{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Build APK",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk"
			],
			"problemMatcher": [
				"$flutter"
			],
			"group": "build"
		}
	]
}